image: jangrewe/gitlab-ci-android

stages:
  - test
  - build

before_script:
  - export GRADLE_USER_HOME=$(pwd)/.gradle
  - chmod +x ./gradlew

cache:
  key: ${CI_PROJECT_ID}
  paths:
  - .gradle/
  
#cek debug
test:
  stage: test
  script:
    - ./gradlew --stacktrace clean assembleDebug
  artifacts:
    paths:
    - app/build/outputs/
    
#cek release apk
build:
  stage: build
  script:
    - ./gradlew --stacktrace clean assembleRelease
  artifacts:
    paths:
    - app/build/outputs/
